<!DOCTYPE html>
<html iang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"content="width=device-width,initial-scale=1.0">

    <title>CURSO MOBILE FIRST</title>

    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">

</head>

<body>

    <header class="cabecalho">

    <div class="container">

                <input type="checkbox" id="menu" class="container_botao"

    <label for="menu"
     
        <span class="cabecalho_menu-hamburguer container_imagem"></span>
    </label>

    <ul class="lista-menu">

            <li class="lista-menu__titulo">Categorias</li>

            <li class="lista-menu__item"
                  <a href="#" class="lista-menu__link">Aventura</a><li
    <img src="img/LOGO.svg" alt="LOGOmarca" class="=container"_imagem>

</div>

<div class="container">

       <a href="#"><img src="img/Favoritos.svg"alt="Meus favoritos"
class="container_imagem"></a>

       <a href="#"><img src="img/Emprestimos.svg" alt="Meus emprestimos"
class="container_"></a>

       <a href="#"><img src="img/Usuario.svg" alt="Meu perfil"
class="container_imagem"></a>

 </div>

 </header>

</body>

</html>
    



